<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

    <link href="../../Resources/css/Utilities/skeleton.css" rel='stylesheet' type='text/css' />
    <link href="../../Resources/css/Utilities/estandar.css" rel='stylesheet' type='text/css' />
    <link href="../../Resources/externos/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../Resources/externos/fontawesome/css/brands.css" rel="stylesheet">
    <link href="../../Resources/externos/fontawesome/css/solid.css" rel="stylesheet">

    <style>
        body {
            padding: 5px;
        }

        fieldset {

            border: 1px solid #ebebeb !important;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
        }

        legend {
            color: #6B6669 !important;
            font-weight: bold !important;
            text-align: left !important;
            width: auto;
            padding: 0 2px;
            border-bottom: none;
            margin-bottom: 2px;
        }


        .dtlsEntrada,
        .totales-impresion {
            display: flex;
            padding: 5px 10px 5px 10px;
            justify-content: space-between;
        }

        .totales-impresion {
            justify-content: flex-end;
        }

        .totales-impresion span {
            margin-right: 10px;
        }

        .datos-encabezado-imp {
            display: flex;
        }

        .datos-encabezado-imp span {

            margin-left: 10px;
        }
    </style>


    <title>Inventarios</title>
</head>

<body>

    <section>
        <fieldset class="scheduler-border">
            <legend>Datos Entrada Almacén</legend>
            <div class="dtlsEntrada">
                <div>

                    <div class="datos-encabezado-imp">
                        <label class="Titleblack">Fecha</label>
                        <span id="EnAFech"></span>
                    </div>
                    <div class="datos-encabezado-imp">
                        <label class="title-negrilla">Usuario</label>
                        <span id="EnAUsu"></span>
                    </div>


                </div>
                <div>
                    <div class="datos-encabezado-imp">
                        <label class="Titleblack">ENTRADA DE ALMACÉN NO.</label>
                        <span id="EnANo"></span>
                    </div>

                </div>
            </div>
        </fieldset>
    </section>

    <section class="proveedor">
        <fieldset>
            <legend idioma>Datos Proveedor</legend>
            <div class="dtlsEntrada">
                <div>
                    <div class="datos-encabezado-imp">
                        <label>Proveedor</label>
                        <span id="TerNom"></span>
                    </div>
                    <div class="datos-encabezado-imp">
                        <label idioma class="title-negrilla">NIT</label>
                        <span id="TerNit"></span>
                    </div>
                </div>
                <div>
                    <div class="datos-encabezado-imp">
                        <label>Dirección</label>
                        <span id="TerDic"></span>
                    </div>
                    <div class="datos-encabezado-imp">
                        <label>Teléfono</label>
                        <span id="TerTel"></span>
                    </div>
                </div>
            </div>
        </fieldset>
    </section>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Unidad de medida</th>
                    <th class="text-right">Cantidad</th>
                    <th class="text-right">valor unitario</th>
                    <th class="text-right">Valor Total</th>
                </tr>
            </thead>
            <tbody id="tbodyDatos">

            </tbody>
        </table>
    </section>

    <section>
        <div class="totales-impresion">
            <div class="datos-encabezado-imp">
                <label>Subtotal:</label>
                <span id="lblSubtotal"></span>
            </div>
            <div class="datos-encabezado-imp">
                <label>IVA:</label>
                <span id="lblIVA"></span>
            </div>
            <div class="datos-encabezado-imp">
                <label>Total:</label>
                <span id="lblTotal"></span>
            </div>

        </div>

    </section>


    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../../Resources/js/commons/moment.js"></script>
    <script src="../../Resources/js/commons/inventories-plugin.js"></script>
    <script src="../../Resources/js/entries/print.js"></script>

</body>

</html>